<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <style>
        body{
            background-color:  #1d466c;
        }
        .container{
            width: 900px;
            margin: 0 auto;
            margin-top: 100px;
            background-color: #fff;
            padding-top: 30px;
            padding-bottom: 30px;
            border-radius: 10px;
            
        }
        .container>*{
            width: 800px;
            margin: 0 auto;
            margin-top: 30px;
        }
        .container>form{
            overflow: hidden;            
        }
        .inputBox{
            box-sizing: border-box;
            width: 50%;
            float: left;
            position: relative;
            height: 100px;
            padding: 20px;
        }
        .inputBox>label{
            position: absolute;
            font-size: 18px;
            top:15px;
            font-weight: bold;
        }
        .inputBox>label>span{
            font-size: 12px;
            color:#ff0000;
            font-weight: bold;
        }
        .inputBox>input{
            border: none;
            border-bottom: 2px solid #e1e1e1;
            background-color: transparent;
            width: 100%;
            outline: none;
            font-size: 18px;
        }
        #addrBox{
            width: 100%;
        }
        .buttonBox{
            text-align: center;
        }
        .buttonBox>input{
            width: 200px;
            height: 50px;
            border: 2px solid #1d466c;
            background-color: #1d466c;
            color:#ffffff;
            font-size: 17px;
            font-weight: bold;
        }
        .buttonBox>input:hover{
            background-color: #ffffff;
            color : #1d466c;
            cursor: pointer;
        }
    </style>
    <script>
        var checkArr = [false,false,false,false,false,false];
        $(function(){
            $(".inputBox>input").focusin(function(){
                $(this).prev().animate({
                    fontSize:'15px',
                    top:'0px',              
                });
                $(this).css("border-bottom","2px solid #000000");
            });
            $(".inputBox>input").focusout(function(){
                if($(this).val()==""){
                    $(this).prev().animate({
                            fontSize:'18px',
                            top:'15px',              
                            });
                    $(this).css("border-bottom","2px solid #e1e1e1");
                }
            });
            $("#id").change(function(){
                $(this).prev().children().html("");
                var reg = /^[a-z][a-z0-9]{3,11}$/;
                if(reg.test($(this).val())){
                    checkArr[0] = true;
                }else{
                    checkArr[0] = false;
                    $(this).prev().children().html("영어소문자+숫자 4-12/영어로 시작");
                }
            });
            $("#name").change(function(){
                $(this).prev().children().html("");
                var reg = /^[가-힣]{2,4}$/;
                if(reg.test($(this).val())){
                    checkArr[1] = true;
                }else{
                    checkArr[1] = false;
                    $(this).prev().children().html("한글 2~4글자");
                }
            });
            $("#pw").change(function(){
                $(this).prev().children().html("");
                var reg = /^[a-zA-Z0-9]{6,18}$/;
                if(reg.test($(this).val())){
                    checkArr[2] = true;
                }else{
                    checkArr[2] = false;
                    $(this).prev().children().html("영어 대/소문자+숫자 6-18글자");
                }
            });
            $("#pwRe").change(function(){
                $(this).prev().children().html("");
                var pwValue = $("#pw").val();
                if(pwValue == $(this).val()){
                    checkArr[3] = true;
                }else{
                    checkArr[3] = false;
                    $(this).prev().children().html("비밀번호가 일치하지 않습니다");
                }
            });
            $("#email").change(function(){
                $(this).prev().children().html("");
                var reg = /^[a-z][a-z0-9_-]{3,11}@[a-z\d\.-]+\.[a-z]{2,6}$/;
                if(reg.test($(this).val())){
                    checkArr[4] = true;
                }else{
                    checkArr[4] = false;
                    $(this).prev().children().html("Email 형식에 맞지 않습니다.");
                }
            });
            $("#phone").change(function(){
                $(this).prev().children().html("");
                var reg = /^\d{2,3}-\d{3,4}-\d{4}$/;
                if(reg.test($(this).val())){
                    checkArr[5] = true;
                }else{
                    checkArr[5] = false;
                    $(this).prev().children().html("전화번호 형식 000-0000-0000");
                }
            });            
        });
        function checkValue(){
            if(!(checkArr[0]&&checkArr[1]&&checkArr[2]&&checkArr[3]&&checkArr[4]&&checkArr[5])){
                return false;
            }
        }
        function initValue(){            
            $(".inputBox>label").animate({
                            fontSize:'18px',
                            top:'15px',              
                            });
            $(".inputBox>label>span").html("");
        }
    </script>
</head>
<body>
    <div class="container">
        <h1 class="joinTitle">회원가입</h1>
        <form action="/enroll.html" method="POST" autocomplete="off">
            <div class="inputBox">                
                <label for="id">아이디* <span></span></label>
                <input type="text" name="id" id="id">                
            </div>
            <div class="inputBox">                
                <label for="name">이름* <span></span></label>
                <input type="text" name="name" id="name">                
            </div>
            <div class="inputBox">
                <label for="pw">비밀번호* <span></span></label>
                <input type="password" name="pw" id="pw">
            </div>
            <div class="inputBox">
                <label for="pwRe">비밀번호확인* <span></span></label>
                <input type="password" name="pwRe" id="pwRe">
            </div>
            <div class="inputBox">                
                <label for="email">이메일* <span></span></label>
                <input type="text" name="email" id="email">                
            </div>
            <div class="inputBox">                
                <label for="phone">전화번호* <span></span></label>
                <input type="text" name="phone" id="phone">                
            </div>
            <div class="inputBox" id="addrBox">                
                <label for="addr">주소</label>
                <input type="text" name="addr" id="addr">                
            </div>
            <div class="buttonBox">
                <input type="submit" value="회원가입" onclick="return checkValue();">
                <input type="reset" value="초기화" onclick="initValue();">
            </div>
        </form>
    </div>    
</body>
</html>