유효성 조건
아이디 : 영어소문자+숫자 4~12글자(영어소문자로 시작)
이름 : 한글 2~4글자
비밀번호 : 영어대 /소문자+숫자 6~18글자
이메일 : 영어소문자+숫자 4~12글자@영어소문자+정수+기호(. - 두개 포함).영어소문자+2~6글자
  ex) test1234@kh.or.kr 도 허용 
전화번호 : 숫자2~3개-숫자3~4개-숫자4개(-기호도 포함)

유효성 검사는 해당값이 변하는 경우 체크한다.
유효성검사가 모두 성공하면 enroll.html로 post방식으로 전송한다.