<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .wrap {
            
        }

        .header {
            height: 100px;
            background-color: blanchedalmond;
        }

        .footer {
            bottom: 0;
            height: 100px;
            background-color: crimson;
        }

        .content {
            flex-grow: 1;
        }
    </style>
</head>

<body>

    <div class="header">
        헤더
    </div>
    <div class="content">
        <h1>내용-1</h1>
        <h1>내용-2</h1>
        <h1>내용-1</h1>

    </div>
    <div class="footer">
        풋터
    </div>

</body>

</html>