@charset "UTF-8";
*{
	font-family: "ns_400";
	color:#333;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
/* footer, body, content flex 부분 나중에 추가로 확인필요(이클립스에 넣고 본문삽입 후) 
body -> 네비 상단 고정 / 이클립스 jsp 시 확인할것

*/
html{
	height:100%;
}
body{
	display: flex;
	flex-direction: column;
	height: 100%;
}
body>*{
	width:100%;
}

/* 상단 네비 고정을 위해 padding 값 추가 */
body>div:nth-of-type(3){
	margin-top:60px;
}
h1, h2, h3, h4, h5 {
	font-weight: normal;
}
h1{
	font-family: "ns_700";
}
a{
	text-decoration: none;
}
em{
	font-style: normal;
}
ul{
	list-style: none;
	padding: 0;
}
/* logo */
.brand_logo{
	width: 120px;
}
.brand_logo a{
	font-size:30px;
	font-family: "logo";
	color: #00B9CE;
	text-decoration: none;
	padding:0;
	line-height: 60px;
}

/* nav */
.nav_wrap{
	border-bottom: 1px solid #eee;
	position: fixed;
	height: 60px;
	background: #fff;
	z-index:1;
}
.nav{
	width:1200px;
	margin: 0 auto;
	display: flex;
}
.nav_left{
	flex: none;
}
.nav_right{
	margin-left: auto;
}
.search_icon{
	width: 25px;
	vertical-align: middle;
}
.nav li {
	list-style: none;
	float: left;
}
.nav li a{
	color:#333;
	display: block;
	position: relative;
	padding-top: 0;
	padding-bottom: 0;
}
.nav_more{
	width: 150px;
}
.nav_point>span{
	border: 1px solid #00B9CE;
	border-radius: 5px;
	padding: 5px 12px;
	color: #00B9CE;
	font-family: "ns_500";
	transition-duration: 0.5s;
}
.nav_point>span:hover{
	background: #00B9CE;
	color: #fff;
}

/* 서브메뉴  */
.nav_left .submenu{
	display: none;
	background-color: rgba(255,255,255,.9);
	box-shadow: 0 4px 7px rgb(0 0 0 / 20%);
	position: absolute;
}

/* 말풍선 */
.submenu:before {
	position:absolute; 
	display:block; 
	top:-19px; 
	left:60px; 
	content:''; 
	border-style:solid; 
	border-width:9px; 
	border-color:transparent transparent rgb(0 0 0 / 7%) transparent
}
.submenu:after {
	position:absolute; 
	display:block; 
	top:-17px; 
	left:61px; 
	content:''; 
	border-style:solid; 
	border-width:8px; 
	border-color:transparent transparent #fff transparent
}
.submenu>li{
	float: left;
	clear: both;
	width: 150px;
}
.submenu>li>a{
	padding: 10px 30px;
	line-height: 30px;
}
.submenu>li>a:hover{
	color: #00B9CE;
}
.more{
	position: absolute;
	margin-left: 10px;
	transition-duration: 0.5s;
}
.more img{
	width: 15px;
}
.more_active{
	transform: rotate(180deg);
}


/* 마이페이지 누를경우 오른쪽 슬라이딩 메뉴 */

#nav_mypage {
	cursor: pointer;
}
#sidenav header img{
	width: 100px;
	margin: 0 auto 10px 34px;
}
#sidenav header p{
	color:#fff;
}
#sidenav header .name{
	font-size: 18px;
}
#close_sidenav {
	cursor: pointer;
	font-size: 30px;
	margin-top: 8px;
	float: right;
	margin-right: 8px;
	color: #fff;
	opacity: 0.5;
}
#sidenav {
	height: 100%; 
	width: 350px;
	top: 0; 
	right: -350px;
	background: #fff;
	position: fixed;
	transition: 0.4s;
	z-index: 22;
}
#sidenav ul { 
	margin: 0; 
	padding: 0; 
	list-style-type: none; 
}
#sidenav a, .nav ul a{
	display: block;
	text-decoration: none;
	padding: 1em;
}
#sidenav>ul>li>a{
	border-bottom:1px solid #eee;
}
#sidenav>ul>li:last-child>a{
	border:none;
}
#sidenav a:hover { 
	color: #00B9CE;
}
#sidnav_open{
	right:0;
}	
#sidenav header { 
	background: #00b9ce; 
	text-align: center;
	padding: 30px 0px;
}

/* footer 부분 */
#footer{
	background: #f7f7f7;
	font-size: 12px;
	align-self: flex-end;
	height: 282px;
}
.footer_text li, .footer_addr li{
	list-style: none;
	line-height: 22px;
}
.footer_addr{
	border-top:1px solid #eee;
}
.footer_text .point{
	font-size: 16px;
	margin-bottom: 7px;
}
.footer_text button{
	outline: none;
	border: none;
	color: #00B9CE;
	background: none;
	cursor: pointer;
}
.content_foo{
	width: 1200px;
	margin: 0 auto;
	padding: 15px 0px;
	clear: both;
}
/* 마이페이지 누를경우 백그라운드 */
.back_dark{
	width: 100vw;
	height: 100vh;
	background: rgba(0, 0, 0, 0.5);
	position: fixed;
	top: 0;
	left: 0;
	/* 실제로 modal은 처음에 안보여야하니 none으로 */
	display: none;
	justify-content: center;
	align-items: center;
	z-index: 5;
}

/* top 버튼 */
.top {
	position: fixed;
	right: 50px;
	bottom: 30px;
	padding:10px;
	border-radius: 50%;
	width: 24px;
	text-align: center;
	background-color:#333;
	color:#fff;
	text-decoration:none;
	transition-duration: 0.5s;
	box-sizing: content-box;
}
.top:hover{
	background-color:#00B9CE;
}
.top img{
	width: 20px;
}
/* ------------------------------------------------------------------ */

/* 컨텐츠  */
.container{
	width: 1200px;
	margin: 0 auto;
	padding: 30px 0px;
	clear: both;
}

/* text point  */
.point{
	color: #00B9CE;
}
.point_pk{
	color: #ff0071;
}
.point_tx01{
	color:#727272;
}

/* line style */
.border_a{
	border:1px solid #eee;
}
.border_t{
	border-top:1px solid #eee;
}
.border_b{
	border-bottom:1px solid #eee;
}
.border_l{
	border-left:1px solid #eee;
}
.border_r{
	border-right:1px solid #eee;
}


/* button style */

.btn{
	outline: none;
	background: #00B9CE;
	color: #fff;
	text-decoration: none;
	cursor: pointer;
	outline: none;
	display: inline-block;;
	width: 150px;
	height: 45px;
	font-size: 18px;
	line-height: 45px;
	border-radius: 5px;
	text-align: center;
	transition-duration: 0.5s;
	border: 1px solid #00B9CE;
}
.btn:hover{
	background: #fff;
	border: 1px solid #00B9CE;
	color: #00B9CE;
}
.btn_sm{
	width: 100px;
	height: 35px;
	line-height: 35px;
	font-size: 16px;
	border-radius: 3px;
}
.btn_big{
	width: 200px;
	height: 60px;
	line-height: 60px;
}
.btn_w{
	width: 400px;
}
.btn_out{
	background: none;
	border: 1px solid #00B9CE;
	color: #00B9CE;
}
.btn_out:hover{
	background: #00B9CE;
	color: #fff;
}
.btn_b{
	background: none;
	border: 1px solid #666;
	color: #333;
}
.btn_b:hover{
	border: 1px solid #00B9CE;
	background: #00B9CE;
	color: #fff;
}
.btn_b_line{
	background: none;
	border: 1px solid #666;
	color: #333;
}
.btn_b_line:hover{
	border: 1px solid #00B9CE;
	color: #00B9CE;
}
.btn_rx{
	border-radius: 0;
}
.btn_pk{
	background: #ff0071;
	border: 1px solid #ff0071;
	color: #fff;
}
.btn_pk:hover{
	background: #fff;
	color: #ff0071;
	border: 1px solid #ff0071;
}
.btn_pk_out{
	border: 1px solid #ff0071;
	background: #fff;
	color: #ff0071;
}
.btn_pk_out:hover{
	border: 1px solid #ff0071;
	background: #ff0071;
	color: #fff;
}
.btn_100{
	width: 100%;
}
/* 기타 style  */
.count_btn{
	float: left;
    align-self: center;
    border: 1px solid #eee;
}

.count_btn span{
    width: 35px;
    display: inline-block;
    text-align: center;
}
.count_btn button{
    outline: none;
    border:none;
    background: #fff;
    width: 35px;
    height: 35px;
	cursor: pointer;
}
.count_btn button:first-child{
    border-right: 1px solid #eee;
}
.count_btn button:last-child{
    border-left: 1px solid #eee;
}

/* input */
.input_01{
	outline: none;
	border: none;
	border-radius: 0;
	display: block;
    width: 100%;
    height: 52px;
    box-shadow: none;
    background-color: #fff;
    padding: 0 12px;
    -webkit-appearance: none;
    border: 1px solid #9f9f9f;
    color: #292929;
}
.input_01:focus{
	border:1px solid #00B9CE;
}
.input_02 {
	outline: none;
	border: none;
    height: 34px;
    font-size: 16px;
    font-weight: 400;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    box-shadow: none;
    background-color: #fff;
    padding: 0 8px;
    -webkit-appearance: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
	border: 1px solid #d1d1d1;
}

/* 라디오버튼 */
.select input[type=radio]{
	display: none;
}
.select input[type=radio]+label{
	display: inline-block;
	cursor: pointer;
	height: 36px;
	width: 168px;
	line-height: 36px;
	text-align: center;
	margin-right: 10px;
}
.select input[type=radio]+label{
	border: 1px solid #00B9CE;
	color: #00B9CE;
}
.select input[type=radio]:checked+label{
	background-color: #00B9CE;
	color: #fff;
}


/* 테스트용!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
/* 첫번째 컨텐츠  */

.tab-head{
    float: left;
    width: 434px;
    height: 400px;
    background: url(../img/overtrp/main.jpg) no-repeat 0 0;
    padding: 70px 60px;
    text-align: left;
}
.tab-head h1{
    color: #fff;
    font-size: 36px;
}
.tab-head ul, .tab-body ul{
    list-style: none;
    padding: 0;
}
.tab-head li{
    width: 200px;
    margin-top: 15px;
}
.tab-head a:hover{
    color: #333;
    text-decoration: none;
}
.tab-head a{
    border-radius: 17px;
    padding: 7px 13px;
    text-decoration: none;
    font-family: ns_400;
    color:#333;
}
.tab-menu{
    background: #fff;
    border-color: #fff;
    display: inline-block;
}
.main_img{
    height: 210px;
    overflow: hidden;
}
.tab-content img{
    width: 100%;
    height: 210px;
    transition: all .3s ease;
}
.tab-body{
    position: relative;
}
.tab-content{
    display: none;
    float: left;
    position: absolute;
    left: 300px;
    top: 50px;
}
.tb_active{
    display: inline-block;
}
.tb_active-line{
    background: #333;
    color: #fff !important;
}
.tab-content li a{
    text-decoration: none;
}
.tab-content li{
    float: left;
    background-color: #fff;
    box-shadow: 0px 1px 10px 0px rgb(0 0 0 / 6%);
    border: 1px solid rgb(234, 234, 234);
    min-height: 430px;
    width: 282px;
    text-align: left;
    margin-right: 15px;
    cursor: pointer;
    transition-duration: 0.5s;
    box-sizing: border-box;
}
.tab-content li:hover{
    transform: translateY(-10px);
    box-shadow: 0 2px 11px 0 rgb(250 250 250 / 8%);
}
.tag{
    font-size: 14px;
    color: #055a74;
}
.li_group{
    padding: 15px 20px;
}
.name_wrap{
    margin-top: 5px;
}
.item_title, .price{
    font-family: ns_400;
}
.item_text{
    font-size: 14px;
}
.price{
    font-size: 20px;
}
.price span{
    font-size: 16px;
}
.tab-content li:hover>.main_img img{
    transform:scale(1.1);
}