<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<!-- 기본 CSS -->
<link rel="stylesheet" href="default.css">
<!-- 폰트 CSS -->
<link rel="stylesheet" href="font.css">
</head>
<body>
    <div class="container">
        <div class="project-wrap">
            <div class="project-row">
                <section class="project-box moving-top">
                    <div class="project-profile"><a href="#">구르밍</a></div>
                    <div class="rate">달성률 <span class="percent point">0%</span></div>
                    <div class="target-price">목표 금액 <span>0</span></div>
                    <div class="buttons">
                        <button class="btn_sm btn_out involved-members">참가된 회원</button>
                        <button class="btn_sm btn_out funding-comments">문의 댓글</button>
                    </div>
                </section>
                <section class="project-box moving-top">
                    <div class="project-profile"></div>
                    <div class="rate">달성률 <span>0 %</span></div>
                    <div class="target-price">목표 금액 <span>0</span></div>
                    <div class="buttons">
                        <button class="btn_sm btn_out involved-members">참가된 회원</button>
                        <button class="btn_sm btn_out funding-comments">문의 댓글</button>
                    </div>
                </section>
                <section class="project-box moving-top">
                    <div class="project-profile"></div>
                    <div class="rate">달성률 <span>0 %</span></div>
                    <div class="target-price">목표 금액 <span>0</span></div>
                    <div class="buttons">
                        <button class="btn_sm btn_out involved-members">참가된 회원</button>
                        <button class="btn_sm btn_out funding-comments">문의 댓글</button>
                    </div>
                </section>
            </div>
            <div class="project-row">
                <section class="project-box moving-top">
                    <div class="project-profile"></div>
                    <div class="rate">달성률 <span>0 %</span></div>
                    <div class="target-price">목표 금액 <span>0</span></div>
                    <div class="buttons">
                        <button class="btn_sm btn_out involved-members">참가된 회원</button>
                        <button class="btn_sm btn_out funding-comments">문의 댓글</button>
                    </div>
                </section>
                <section class="project-box moving-top">
                    <div class="project-profile"></div>
                    <div class="rate">달성률 <span>0 %</span></div>
                    <div class="target-price">목표 금액 <span>0</span></div>
                    <div class="buttons">
                        <button class="btn_sm btn_out involved-members">참가된 회원</button>
                        <button class="btn_sm btn_out funding-comments">문의 댓글</button>
                    </div>
                </section>
                <!-- <section class="project-box moving-top">
                    <div class="project-profile"></div>
                    <div class="rate">달성률 <span>0 %</span></div>
                    <div class="target-price">목표 금액 <span>0</span></div>
                    <div class="buttons">
                        <button class="btn_sm btn_out involved-members">참가된 회원</button>
                        <button class="btn_sm btn_out funding-comments">문의 댓글</button>
                    </div>
                </section> -->
            </div>
            
        </div>
    </div>
</body>
</html>
<style>
    :root {
    --main-color: #00B9CE;
    }
    
    .project-box {
        width: 270px;
        height: 350px;
        border: solid 1px #EAEBED;
        margin: 10px;
        font-size: 13px;
        font-weight: 600;
        font-family: "logo";
        border-radius: 10px;
    }

    .project-profile > a{
        font-size: 60px;
        text-align: center;
        line-height: 200px;
        color: whitesmoke;
        font-weight: 900;
        display: inline-block;
        width: 100%;
        height: 100%;
        position: relative;
    }
    .project-profile > a:hover::after{
        content: "";
        width: 100%;
        height: 100%;
        background-color: rgb(0, 0, 0, 15%);
        left: 0;
        top: 0;
        position: absolute;
        z-index: 1;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }

    .project-box> *{
        color:#333;
    }
    .project-row{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-items: center;
    }

    .rate > span{
        font-size: 15px;
        color: var(--main-color);
    }
    .project-wrap{
        width: 900px;
        display: flex;
        flex-direction: column;
        justify-self: center;
        margin: 0 auto;
    }

    .buttons{
        height: 50px;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        margin: 13px;
        margin-bottom: 0px;
    }
    
    .project-box{
        position: relative;
    }
    .moving-top{
        transition: transform 0.4s ease;
        transform: translateY(0px);
    }
    
    .moving-top:hover{
        transform: translateY(-5px);
        box-shadow: 2px 2px 5px rgb(0, 0, 0, 15%);      
        border: solid 1px var(--main-color);
    }
    

    .project-box> div:not(div:last-child):not(div:first-child){
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 5%;
        width: 90%;
        border-bottom: solid 1px #EAEBED;
    }

    .project-profile{
        padding:0;
        border: 0;
        box-sizing: border-box;
        width: 100%;
        height: 60%;
        background-color: var(--main-color);
        box-sizing: border-box;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }

</style>