@charset "UTF-8";


.container{
	margin-top: 100px;
	margin-bottom: 150px;
}
.thin{
	   color:rgb(126, 126, 126);
	   font-size : 16px;
	   margin-right: 10px;
}
.bold{
		font-size : 25px;
		font-weight : 900;
		margin-right: 10px;
}
.comments{
	  color:rgb(126, 126, 126);
	   font-size : 13px;
}
	.previewBtn{
		outline: none;
		background: #00B9CE;
		color: #fff;
		text-decoration: none;
		cursor: pointer;
		outline: none;
		display: inline-block;;
		width: 400px;
		height: 45px;
		font-size: 18px;
		line-height: 45px;
		border-radius: 5px;
		text-align: center;
		transition-duration: 0.5s;
		border: 1px solid #00B9CE;
		margin-top:20px;
		margin-bottom:20px;
	}
.date {
        width: 50px;
        height: 100px;
        margin-left: 60px;
        list-style: none;
        float: left;
        padding: 0;
        /*border-radius: 10px;*/
        box-shadow :0px 2px 0px 0px rgb(214, 212, 212);
    }
    .rewardImg>img{
        margin-left: 50px;
        width:550px;
   		 height:600px;
   		 padding-bottom : 50px;
   
    }

        .rewardImg{
            width: 750px;
            float: left;
       
        }
        .shopping{
        	margin-top:30px;
            width: 450px;
            float: left;
        }
        .bolder{
       font-size : 50px;
		font-weight : 900;
		margin-right:15px;
        }
        .reward #reTitle{
        font-size : 26px;
		color:rgb(126, 126, 126);
        }
        .reward{
        margin-bottom:20px;
        }
       .reward h4{
       	color: #00B9CE;
       	font-weight: 900;
       }
       .select .tab{
       	margin: 0 auto;
       }